{
  "generated": "tools/asset-gen/build.ts",
  "counts": {
    "flags": 30,
    "resourceIcons": 6,
    "uiIcons": 22,
    "unitIcons": 12
  },
  "totalBytes": 24461,
  "totalGzipBytes": 15320,
  "assets": [
    {
      "path": "assets/flags/ALB.svg",
      "bytes": 362,
      "gzipBytes": 228
    },
    {
      "path": "assets/flags/AUS.svg",
      "bytes": 432,
      "gzipBytes": 226
    },
    {
      "path": "assets/flags/BEL.svg",
      "bytes": 432,
      "gzipBytes": 224
    },
    {
      "path": "assets/flags/BUL.svg",
      "bytes": 432,
      "gzipBytes": 230
    },
    {
      "path": "assets/flags/CZE.svg",
      "bytes": 400,
      "gzipBytes": 235
    },
    {
      "path": "assets/flags/DEN.svg",
      "bytes": 410,
      "gzipBytes": 223
    },
    {
      "path": "assets/flags/ENG.svg",
      "bytes": 648,
      "gzipBytes": 277
    },
    {
      "path": "assets/flags/EST.svg",
      "bytes": 432,
      "gzipBytes": 228
    },
    {
      "path": "assets/flags/FIN.svg",
      "bytes": 410,
      "gzipBytes": 223
    },
    {
      "path": "assets/flags/FRA.svg",
      "bytes": 432,
      "gzipBytes": 224
    },
    {
      "path": "assets/flags/GER.svg",
      "bytes": 432,
      "gzipBytes": 229
    },
    {
      "path": "assets/flags/GRE.svg",
      "bytes": 605,
      "gzipBytes": 246
    },
    {
      "path": "assets/flags/HOL.svg",
      "bytes": 432,
      "gzipBytes": 231
    },
    {
      "path": "assets/flags/HUN.svg",
      "bytes": 432,
      "gzipBytes": 230
    },
    {
      "path": "assets/flags/ICE.svg",
      "bytes": 512,
      "gzipBytes": 245
    },
    {
      "path": "assets/flags/IRE.svg",
      "bytes": 432,
      "gzipBytes": 225
    },
    {
      "path": "assets/flags/ITA.svg",
      "bytes": 432,
      "gzipBytes": 224
    },
    {
      "path": "assets/flags/LAT.svg",
      "bytes": 432,
      "gzipBytes": 226
    },
    {
      "path": "assets/flags/LIT.svg",
      "bytes": 432,
      "gzipBytes": 233
    },
    {
      "path": "assets/flags/LUX.svg",
      "bytes": 432,
      "gzipBytes": 231
    },
    {
      "path": "assets/flags/NOR.svg",
      "bytes": 512,
      "gzipBytes": 245
    },
    {
      "path": "assets/flags/POL.svg",
      "bytes": 374,
      "gzipBytes": 214
    },
    {
      "path": "assets/flags/POR.svg",
      "bytes": 374,
      "gzipBytes": 218
    },
    {
      "path": "assets/flags/ROM.svg",
      "bytes": 432,
      "gzipBytes": 225
    },
    {
      "path": "assets/flags/SOV.svg",
      "bytes": 505,
      "gzipBytes": 293
    },
    {
      "path": "assets/flags/SPR.svg",
      "bytes": 432,
      "gzipBytes": 227
    },
    {
      "path": "assets/flags/SWE.svg",
      "bytes": 410,
      "gzipBytes": 225
    },
    {
      "path": "assets/flags/SWI.svg",
      "bytes": 419,
      "gzipBytes": 230
    },
    {
      "path": "assets/flags/TUR.svg",
      "bytes": 526,
      "gzipBytes": 294
    },
    {
      "path": "assets/flags/YUG.svg",
      "bytes": 432,
      "gzipBytes": 231
    },
    {
      "path": "assets/icons/resource-aluminium.svg",
      "bytes": 244,
      "gzipBytes": 195
    },
    {
      "path": "assets/icons/resource-chromium.svg",
      "bytes": 262,
      "gzipBytes": 211
    },
    {
      "path": "assets/icons/resource-oil.svg",
      "bytes": 233,
      "gzipBytes": 186
    },
    {
      "path": "assets/icons/resource-rubber.svg",
      "bytes": 368,
      "gzipBytes": 236
    },
    {
      "path": "assets/icons/resource-steel.svg",
      "bytes": 189,
      "gzipBytes": 170
    },
    {
      "path": "assets/icons/resource-tungsten.svg",
      "bytes": 201,
      "gzipBytes": 179
    },
    {
      "path": "assets/icons/ui-annex.svg",
      "bytes": 228,
      "gzipBytes": 189
    },
    {
      "path": "assets/icons/ui-army.svg",
      "bytes": 236,
      "gzipBytes": 191
    },
    {
      "path": "assets/icons/ui-command.svg",
      "bytes": 249,
      "gzipBytes": 192
    },
    {
      "path": "assets/icons/ui-construction.svg",
      "bytes": 331,
      "gzipBytes": 221
    },
    {
      "path": "assets/icons/ui-diplomacy.svg",
      "bytes": 408,
      "gzipBytes": 264
    },
    {
      "path": "assets/icons/ui-dockyard.svg",
      "bytes": 345,
      "gzipBytes": 259
    },
    {
      "path": "assets/icons/ui-factory.svg",
      "bytes": 279,
      "gzipBytes": 211
    },
    {
      "path": "assets/icons/ui-fast_forward.svg",
      "bytes": 183,
      "gzipBytes": 162
    },
    {
      "path": "assets/icons/ui-fuel.svg",
      "bytes": 321,
      "gzipBytes": 237
    },
    {
      "path": "assets/icons/ui-manpower.svg",
      "bytes": 243,
      "gzipBytes": 204
    },
    {
      "path": "assets/icons/ui-military_factory.svg",
      "bytes": 352,
      "gzipBytes": 243
    },
    {
      "path": "assets/icons/ui-pause.svg",
      "bytes": 174,
      "gzipBytes": 160
    },
    {
      "path": "assets/icons/ui-play.svg",
      "bytes": 161,
      "gzipBytes": 152
    },
    {
      "path": "assets/icons/ui-political_power.svg",
      "bytes": 309,
      "gzipBytes": 209
    },
    {
      "path": "assets/icons/ui-production.svg",
      "bytes": 369,
      "gzipBytes": 255
    },
    {
      "path": "assets/icons/ui-research.svg",
      "bytes": 306,
      "gzipBytes": 240
    },
    {
      "path": "assets/icons/ui-stability.svg",
      "bytes": 350,
      "gzipBytes": 226
    },
    {
      "path": "assets/icons/ui-supply.svg",
      "bytes": 442,
      "gzipBytes": 255
    },
    {
      "path": "assets/icons/ui-victory_point.svg",
      "bytes": 220,
      "gzipBytes": 186
    },
    {
      "path": "assets/icons/ui-war_support.svg",
      "bytes": 263,
      "gzipBytes": 205
    },
    {
      "path": "assets/icons/ui-wargoal.svg",
      "bytes": 284,
      "gzipBytes": 213
    },
    {
      "path": "assets/icons/ui-warning.svg",
      "bytes": 205,
      "gzipBytes": 176
    },
    {
      "path": "assets/units/air.svg",
      "bytes": 273,
      "gzipBytes": 207
    },
    {
      "path": "assets/units/armor.svg",
      "bytes": 267,
      "gzipBytes": 197
    },
    {
      "path": "assets/units/artillery.svg",
      "bytes": 293,
      "gzipBytes": 204
    },
    {
      "path": "assets/units/cavalry.svg",
      "bytes": 248,
      "gzipBytes": 189
    },
    {
      "path": "assets/units/headquarters.svg",
      "bytes": 263,
      "gzipBytes": 198
    },
    {
      "path": "assets/units/infantry.svg",
      "bytes": 258,
      "gzipBytes": 195
    },
    {
      "path": "assets/units/marines.svg",
      "bytes": 289,
      "gzipBytes": 211
    },
    {
      "path": "assets/units/mechanized.svg",
      "bytes": 279,
      "gzipBytes": 206
    },
    {
      "path": "assets/units/motorized.svg",
      "bytes": 325,
      "gzipBytes": 225
    },
    {
      "path": "assets/units/mountaineers.svg",
      "bytes": 256,
      "gzipBytes": 196
    },
    {
      "path": "assets/units/naval.svg",
      "bytes": 287,
      "gzipBytes": 212
    },
    {
      "path": "assets/units/paratrooper.svg",
      "bytes": 289,
      "gzipBytes": 213
    }
  ]
}